###############################################################################
# .env 
###############################################################################
### 
FLASK_APP = "main.py"

### "development" or "production"
FLASK_ENV = "production"

###############################################################################
PIPENV_VENV_IN_PROJECT = 1
