###############################################################################
# .env 
###############################################################################
### 
FLASK_APP = "wsgi.py"

### development
### prodection
FLASK_ENV = prodection

SECRET_KEY = hard to guess string and longer than 32 byte!

### format domain:port
SERVER_NAME = 127.0.0.1:5000

###############################################################################
### prodection database 
# DATABASE_URL = 

### sqlite
# DATABASE_URL = sqlite:///data.sqlite

### mysql
# format 'mysql+pymysql://{username}:{password}@{host}:{port}/{dbname}?charset=utf8'
DATABASE_URL = mysql+pymysql://root:root@127.0.0.1:3306/flask_app?charset=utf8

###############################################################################
### development database 
# DEV_DATABASE_URL = 

### sqlite
# DEV_DATABASE_URL = sqlite:///data-dev.sqlite

### mysql
# format 'mysql+pymysql://{username}:{password}@{host}:{port}/{dbname}?charset=utf8'
DEV_DATABASE_URL = mysql+pymysql://root:root@127.0.0.1:3306/flask_app?charset=utf8

###############################################################################
PIPENV_VENV_IN_PROJECT = 1
