###############################################################################
# .env 
###############################################################################
### 
FLASK_APP = "wsgi.py"

### "development" or "prodection"
FLASK_ENV = "prodection"

###############################################################################
PIPENV_VENV_IN_PROJECT = 1
